<!DOCTYPE html>
<html ng-app='myApp'>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
  <script>
  var myApp = angular.module('myApp', []);
  myApp.controller('peopleController', function ($scope) {
    $scope.people = [
      {first_name: 'Yukihiro', last_name: 'Matsumoto' , language: 'Ruby' },
      {first_name: 'Ryan', last_name: 'Dahl' , language: 'Javascript' },
      {first_name: 'Brendan', last_name: 'Eich' , language: 'Javascript' }
    ];
    $scope.addPeople = function() {
      $scope.people.push($scope.newPeople);
      $scope.newPeople = {};
    }
    $scope.removePeople = function($index) {
      $scope.people.splice($index, 1);
    }
  });
  </script>
</head>
<body>
  <div ng-controller='peopleController'>
    <fieldset>
      <legend>
        Users Controller
      </legend>
      <p>
        First Name: <input type="text" ng-model='newPeople.first_name'>
      </p>
      <p>
        Last Name: <input type="text" ng-model='newPeople.last_name'>
      </p>
      <p>
        Favorite language: <input type="text" ng-model='newPeople.language'>
        <input type="submit" value="Create User" ng-click='addPeople()'>
      </p>
      <table>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Fav Language</th>
          <th>Actions</th>
        </tr>
        <tr ng-repeat="person in people">
          <td>
            {{ person.first_name }}
          </td>
          <td>
            {{ person.last_name }}
          </td>
          <td>
            {{ person.language }}
          </td>
          <td>
            <button ng-click='removePeople($index)'>Delete</button>
          </td>

        </tr>
      </table>
    </fieldset>
  </div>
</body>
</html>
