<div ng-controller='customizeUsersController'>
  <fieldset>
    <legend>
      Users Controller
    </legend>
    <p>
      First Name: <input type="text" ng-model='newUser.first_name'>
    </p>
    <p>
      Last Name: <input type="text" ng-model='newUser.last_name'>
    </p>
    <p>
      Favorite language: <input type="text" ng-model='newUser.language'>
      <input type="submit" value="Create User" ng-click='addUser()'>
    </p>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Fav Language</th>
        <th>Actions</th>
      </tr>
      <tr ng-repeat="user in users">
        <td>
          {{ user.first_name }}
        </td>
        <td>
          {{ user.last_name }}
        </td>
        <td>
          {{ user.language }}
        </td>
        <td>
          <button ng-click='removeUser($index)'>Delete</button>
        </td>

      </tr>
    </table>
  </fieldset>
</div>
