<!DOCTYPE html>
<html ng-app='myApp'>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.min.js"></script>
  <script>
  var myApp = angular.module('myApp', ['ngRoute']);
  myApp.config(function($routeProvider){
    $routeProvider
    .when('/customize',{
      templateUrl: 'partials/customizeUsers.html'
    })
    .when('/list',{
      templateUrl: 'partials/userList.html'
    })
    .otherwise({
      redirectTo: '/'
    });
  });
  myApp.factory('userFactory', function(){
    var users = [
      {first_name: 'Yukihiro', last_name: 'Matsumoto' , language: 'Ruby' },
      {first_name: 'Ryan', last_name: 'Dahl' , language: 'Javascript' },
      {first_name: 'Brendan', last_name: 'Eich' , language: 'Javascript' }
    ];
    var factory = {};

    factory.getUsers = function(callback){
      callback(users);
    }
    factory.addUser = function(data){
      users.push(data)
    }
    factory.removeUser = function(data){
      users.splice(data, 1);
    }
    return factory;
  });
  
  myApp.controller('customizeUsersController', function ($scope, userFactory) {
    $scope.users = [];
    $scope.newUser = {};

    userFactory.getUsers(function(data){
      $scope.users = data
    })
    $scope.addUser = function() {
      userFactory.addUser($scope.newUser);
      $scope.newUser = {};
    }
    $scope.removeUser = function($index) {
      userFactory.removeUser($index);
    }
  });
  myApp.controller('UserListsController', function ($scope, userFactory) {
    $scope.users = [];

    userFactory.getUsers(function(data){
      $scope.users = data
    });
  });
  </script>
</head>
<body>
  <div>
    <a href="#/customize">Customize Users</a> | <a href="#/list">User List</a>
    <div ng-view="">
    </div>
  </div>
</body>
</html>
